main h3 {
  color: #6b6b6b;
}

.produkter_nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center; /* Centrera elementen horisontellt */
  align-items: center; /* Centrera elementen vertikalt */
  gap: 3rem; /* Lägg till mellanrum mellan elementen */
  flex-wrap: wrap; /* Tillåt radbrytning */
  padding: 0;
}
.produkter_nav ul li {
  list-style: none; /* Ta bort punktmarkeringarna */
}

.card_container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 400px;

  height: auto;
  padding: 0 2rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column; /* Placera barnen vertikalt */
  justify-content: center; /* Centrera barnen vertikalt */
  align-items: center; /* Centrera barnen horisontellt */
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.3);
}

.card p {
  width: 100%; /* Ta upp hela sin yta */
  text-align: left;
  /* Öka mellanrummet mellan orden */
}
.card h4,
p {
  margin-top: 0px;
}

.information {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center; /* Centrera barnen vertikalt */
  align-items: center; /* Centrera barnen horisontellt */
  text-align: left;
  padding: 2rem;
}
.reverse {
  flex-direction: row-reverse;
  text-align: right;
}
.information div p {
  max-width: 400px;
  width: 100%; /* Ta upp hela sin yta */
  text-align: justify; /* Justera texten för att fylla hela bredden */
  /* Öka mellanrummet mellan orden */
}

.hedding_text p {
  max-width: 750px;
}
.tillbaka_upp {
  margin-top: 1rem;
}
.information img {
  width: 300px;
  align-items: end;
  justify-content: end;
  border-radius: 15px;
  object-fit: cover;
  background-position: center;
}
@media (max-width: 900px) {
  .information {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

@media (max-width: 700px) {
  .information img {
    width: 100%;
  }
  .card {
    width: 350px;
  }
}
